name: "SalNet_Train"

layer {
  name: "rgb"
  type: "Input"
  top: "rgb"
  input_param { shape : { dim: 1 dim: 3 dim: 240 dim: 320 }}
}
layer {
  name: "sphericalCoords"
  type: "Input"
  top: "sphericalCoords"
  input_param { shape : { dim: 1 dim: 2 dim: 240 dim: 320 }}
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "rgb"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "gaussian"
      std: 0.116642368704
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  top: "conv1"
  bottom: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
    norm_region: ACROSS_CHANNELS
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0288675134595
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  top: "conv2"
  bottom: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0294627825494
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  top: "conv3"
  bottom: "conv3"
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0288675134595
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  top: "conv4_1"
  bottom: "conv4_1"
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "gaussian"
      std: 0.00892857142857
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  top: "conv6_1"
  bottom: "conv6_1"
}
layer {
  name: "conv7_1"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 11
    stride: 1
    pad: 5
    weight_filler {
      type: "gaussian"
      std: 0.00803530433167
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  top: "conv7_1"
  bottom: "conv7_1"
}
layer {
  name: "conv9_1"
  type: "Convolution"
  bottom: "conv7_1"
  top: "conv9_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 13
    stride: 1
    pad: 6
    weight_filler {
      type: "gaussian"
      std: 0.0135982073305
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "deconv1_1"
  type: "Deconvolution"
  bottom: "conv9_1"
  top: "deconv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1
    kernel_size: 8
    stride: 4
    pad: 2
    bias_term: false
    weight_filler {
      type: "gaussian"
      mean: 0.015625 # 1 / (8x8)
      std: 0.000001  
    }
  }
}
layer{
  name: "DataFusion"
  type: "Concat"
  bottom: "deconv1_1"
  bottom: "sphericalCoords"
  top: "FusedInterim"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv10_1"
  type: "Convolution"
  bottom: "FusedInterim"
  top: "conv10_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.116642368704 
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  top: "conv10_1"
  bottom: "conv10_1"
}

layer {
  name: "pool10_1"
  type: "Pooling"
  bottom: "conv10_1"
  top: "pool10_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}

layer {
  name: "conv11_1"
  type: "Convolution"
  bottom: "pool10_1"
  top: "conv11_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.116642368704 
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer{
  name: "relu11"
  type: "ReLU"
  top: "conv11_1"
  bottom: "conv11_1"
}

layer {
  name: "conv12_1"
  type: "Convolution"
  bottom: "conv11_1"
  top: "conv12_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.116642368704 
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer{
  name: "relu12"
  type: "ReLU"
  top: "conv12_1"
  bottom: "conv12_1"
}

layer {
  name: "conv13_1"
  type: "Convolution"
  bottom: "conv12_1"
  top: "conv13_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "gaussian"
      std: 0.116642368704 
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "deconv2_1"
  type: "Deconvolution"
  bottom: "conv13_1"
  top: "deconv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1
    kernel_size: 4
    stride: 2
    pad: 1
    bias_term: false
    weight_filler {
      type: "gaussian"
      mean: 0.015625 # 1 / (8x8)
      std: 0.000001  
    }
  }
}

